version: "3.9"

services:
  street-side-api:
    build:
      context: ../../
      dockerfile: ./street-side/street-side-api/docker/Dockerfile
      target: development
    healthcheck:
      test: /bin/sh -c "curl localhost:8080/health/"
      timeout: 60s
      retries: 1
    ports:
      - "8080:8080"
    volumes:
      - ../configuration:/opt/street-side/configuration
      - ../datastore:/opt/street-side/datastore
      - ../street-side-api/street_side_api:/opt/street-side/street-side-api/street_side_api
    environment:
      - STREET_SIDE_CONFIGURATION_PATH=/opt/street-side/configuration/docker_only_ecc.json
      - HOST=0.0.0.0
      - PORT=8080
      - RELOAD=true
      - LOG_CONFIG=/opt/street-side/street-side-api/street_side_api/log_config.json
      - WORKERS=1
      - ASYNCPG_MIN_POOL_SIZE=20
      - ASYNCPG_MAX_POOL_SIZE=20
      - ENVIRONMENT=LOCAL
    entrypoint:
      [
        "/bin/sh",
        "/opt/street-side/street-side-api/docker/entrypoint.sh"
      ]

  street-side-frontend:
    build:
      context: ../../
      dockerfile: ./street-side/street-side-frontend/docker/Dockerfile
      target: development
    depends_on:
      street-side-api:
        condition: service_healthy
    ports:
      - "3000:3000"
    volumes:
      - ../street-side-frontend/.next:/opt/street-side/street-side-frontend/.next
      - ../street-side-frontend/app:/opt/street-side/street-side-frontend/app
      - ../street-side-frontend/api:/opt/street-side/street-side-frontend/api
