#!/bin/bash
export STREET_SIDE_BASE_PATH=$(git rev-parse --show-toplevel)
export STREET_SIDE_DATASTORE_PATH=$STREET_SIDE_BASE_PATH/datastore
export STREET_SIDE_CONFIGURATION_PATH=$STREET_SIDE_BASE_PATH/street-side-scrapper/street_side/v1/scrapper/configurations/ecc_only.json